

#
#apiVersion: v1
#kind: Service
#metadata:
#  name: db
#  labels:
#    app: words-db
#spec:
#  ports:
#    - port: 5432
#      targetPort: 5432
#      name: db
#  selector:
#    app: words-db
#  clusterIP: None
#
#    spec:
#      containers:
#      - name: db
#        image: dockersamples/k8s-wordsmith-db
#        ports:
#        - containerPort: 5432
#          name: db
#
#-
#
#
#
#apiVersion: v1 
#kind: Service
#metadata:
#    name: myapp-service
#
#spec:
#    type: NodePort
#    ports:
#        - targetPort: 80
#          port: 80
#          nodePort: 30008
#    selector:
#        app: myapp
#        type: front-end
#
#

#
#---
#version: "2.2"
#
#services:
#
#  elasticsearch:
#    image: myelasticsearch
#    container_name: myelasticsearch-container
#    restart: always
#    hostname: 'es01.docker.local'
#    ports:
#      - '9200:9200'
#      - '9300:9300'
#    volumes:
#      - myVolume:/home/newuser/
#    environment:
#      - discovery.type=single-node
#
# 
#  kibana:
#    depends_on:
#      - elasticsearch
#    image: mykibana
#    container_name: mykibana-container
#    restart: always
#    ports:
#      - '5601:5601'
#    volumes:
#      - myVolume:/home/newuser/
#    environment:
#      ELASTICSEARCH_URL: http://es01:9200
#      ELASTICSEARCH_HOSTS: http://es01:9200 
#volumes: 
#  myVolume:
